MainWindow.xaml

<Window x:Class="Geek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geek"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None"  Height="1080" Width="1920" MinHeight="1080" MinWidth="1920"  WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized" >
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF326BED"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Width="1920" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center">

            <Label Margin="10 0 0 0" Style="{DynamicResource Quicksand}" Content="Geek" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ec2075"/>
            <Button Style="{DynamicResource ButtonRound}" Margin="1660 0 0 0" Width="50" Height="50" BorderBrush="#00707070" Foreground="#00707070">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/cancel.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Style="{DynamicResource Quicksand}"  x:Name="lblScore" Width="500" Content="Score: 0" FontSize="75" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Style="{DynamicResource Quicksand}" x:Name="lblTime" Width="500" Content="Time: 0" FontSize="75" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <!--<Image Width="200" Height="200" Source="/Resources/placeholder1.png" />-->
            <Label Style="{DynamicResource Quicksand}" x:Name="lblTimeNow" Width="500" Content="TimeNow: 0" FontSize="75" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

        </StackPanel>
        <StackPanel Grid.Row="2">

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBox x:Name="tbResult" Height="40" Width="150" Margin="20 0 0 0" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="Accept" Height="40" Width="150"  Content="Accept" Margin="640 0 10 0"
                     Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}" Click="Accept_Click">

            </Button>
            <Button  x:Name="Start" Height="40" Width="150"  Content="Start" 
                    Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}" Click="Start_Click">

            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image x:Name="heart1" Height="100" Width="100" RenderOptions.BitmapScalingMode="Fant" Source="/Resources/heart.png" Margin="10"/>
            <Image x:Name="heart2" Height="100" Width="100" RenderOptions.BitmapScalingMode="Fant" Source="/Resources/heart.png" Margin="10"/>
            <Image x:Name="heart3" Height="100" Width="100" RenderOptions.BitmapScalingMode="Fant" Source="/Resources/heart.png" Margin="10"/>


        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Style="{DynamicResource Quicksand}" Name="lblTxt" FontSize="100" Content="Kliknij start" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
